<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../favicon.ico">-->
    <!--<link rel="apple-touch-icon" href="icon.png">-->
    <!-- https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json -->
    <!--<link rel="manifest" href="../manifest.json">-->
    <link rel="stylesheet" href="../experiments/resources/third-party/normalize/8.0.1/normalize.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <style type="text/css">

    </style>
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<style>
    .sk-cube-grid {
        width: 40px;
        height: 40px
    }

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #323330;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: .2s;
        animation-delay: .2s
    }

    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: .3s;
        animation-delay: .3s
    }

    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: .1s;
        animation-delay: .1s
    }

    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: .2s;
        animation-delay: .2s
    }

    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: .3s;
        animation-delay: .3s
    }

    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s
    }

    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: .1s;
        animation-delay: .1s
    }

    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: .2s;
        animation-delay: .2s
    }
    @-webkit-keyframes sk-cubeGridScaleDelay {
        0%,100%,70% {
            -webkit-transform: scale3D(1,1,1);
            transform: scale3D(1,1,1)
        }

        35% {
            -webkit-transform: scale3D(0,0,1);
            transform: scale3D(0,0,1)
        }
    }

    @keyframes sk-cubeGridScaleDelay {
        0%,100%,70% {
            -webkit-transform: scale3D(1,1,1);
            transform: scale3D(1,1,1)
        }

        35% {
            -webkit-transform: scale3D(0,0,1);
            transform: scale3D(0,0,1)
        }
    }
</style>
<div class="sk-cube-grid">
    <div class="sk-cube sk-cube1"></div>
    <div class="sk-cube sk-cube2"></div>
    <div class="sk-cube sk-cube3"></div>
    <div class="sk-cube sk-cube4"></div>
    <div class="sk-cube sk-cube5"></div>
    <div class="sk-cube sk-cube6"></div>
    <div class="sk-cube sk-cube7"></div>
    <div class="sk-cube sk-cube8"></div>
    <div class="sk-cube sk-cube9"></div>
</div>

<br>
<br>
<br>
<br>
<form>
    <div>
        <label for="cvc">Enter your CVC <popup-info img="resources/images/logo.png" data-text="Your card validation code (CVC) is an extra security feature — it is the last 3 or 4 numbers on the back of your card."></popup-info></label>
        <input type="text" id="cvc">
    </div>
</form>

<script src="resources/javascripts/Checkbox.js"></script>

<div id="webapps-header">

</div>

<div id="webapps-payload">
    <div id="left-sidebar">

    </div>
    <div id="content">

    </div>
</div>

<div id="webapps-footer">

</div>

<!--wrap-->
<!--intro-->
<!--container-->
<!--panel-->
<!--inside-->
<!--inner-->
<!--global-->

<!--BorderLayout-->
<!-- north, west, center, south -->

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
    });
</script>
</body>
</html>
