-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

Helpdesk
Warehouses

intl

consigner 委托人
consignee/assignee 受托人

A network error (such as timeout, interrupted connection or unreachable host) has occurred.

CREATE TABLE TEST(
    NAME VARCHAR(10) BINARY
);
SELECT * FROM TABLE TEST WHERE BINARY NAME='Clip';

# 0：区分大小写，1：不区分大小写
lower_case_table_names = 0

SET GLOBAL max_allowed_packet = 2*1024*1024*10

ALTER TABLE TEST CONVERT TO CHARACTER SET "utf8mb4" COLLATE "utf8mb4_bin";

------------------------------------------------------------------------------------------------------------------------
# CALL UPPERCASE('库名')
DROP PROCEDURE IF EXISTS uppercase;
CREATE PROCEDURE uppercase(IN dbname VARCHAR(200))
BEGIN

DECLARE done INT DEFAULT 0;
DECLARE oldname VARCHAR(200);
DECLARE cur CURSOR FOR SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = dbname;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

OPEN cur;

REPEAT

FETCH cur INTO oldname;

SET @newname = UPPER(oldname);
SET @isNotSame = @newname <> BINARY oldname;
IF NOT done && @isNotSame THEN
SET @SQL = CONCAT('RENAME TABLE `',oldname,'` TO `', LOWER(@newname), '_tmp` ');
PREPARE tmpstmt FROM @SQL;
EXECUTE tmpstmt;

SET @SQL = CONCAT('RENAME TABLE `',LOWER(@newname),'_tmp` TO `',@newname, '`');
PREPARE tmpstmt FROM @SQL;
EXECUTE tmpstmt;

DEALLOCATE PREPARE tmpstmt;

END IF;
UNTIL done END REPEAT;
CLOSE cur;
END
------------------------------------------------------------------------------------------------------------------------

RENAME TABLE test TO test_, test_ TO TEST;

ALTER TABLE test RENAME TO TEST;


------------------------------------------------------------------------------------------------------------------------
# 慢查询日志
SHOW VARIABLES LIKE 'slow_query%';
SHOW VARIABLES LIKE 'long_query_time';

SET GLOBAL slow_query_log='ON';
SET GLOBAL slow_query_log_file='/usr/local/mysql/data/slow.log';
SET GLOBAL long_query_time=3;
SET GLOBAL log-queries-not-using-indexes=ON
SET GLOBAL log-slow-admin-statements=ON
SET GLOBAL log_output='FILE,TABLE';

[mysqld]
# 指定是否开启慢查询日志 ON|OFF (1|0)缺省关闭
slow_query_log = ON
# 旧版（5.6以下版本）MySQL数据库慢查询日志存储路径。可以不设置该参数，系统则会默认给一个缺省的文件host_name-slow.log
log-slow-queries = host_name-slow.log
# 指定慢日志文件存放位置，可以为空，系统会给一个缺省的文件host_name-slow.log
slow_query_log_file = /usr/local/mysql/data/host_name-slow.log
# 慢查询阀值，当查询时间超出设定值的SQL即被记录到慢查询日志，单位为妙，缺省值为10s
long_query_time = 3
# 查询检查返回少于该参数指定行的SQL不被记录到慢查询日志
min_examined_row_limit = ON
# 未使用索引的查询也被记录到慢查询日志中（可选项）
log-queries-not-using-indexes = ON
# 开启记录管理型慢SQL。缺省情况下数据库相关管理型SQL(比如OPTIMIZE TABLE、ANALYZE TABLE和ALTER TABLE)不会被记录到日志。
log-slow-admin-statements = ON
# 每分钟允许记录到slow log的且未使用索引的SQL语句次数。该值默认为0，表示没有限制，在生产环境下，若没有使用索引，此类SQL语句会频繁地被
# 记录到slow log，从而导致slow log文件的大小不断增加，故DBA可通过此参数进行配置。该参数MySQL 5.6.5版本开始新增
log_throttle_queries_not_using_indexes = ON
# 日志存储方式 FILE TABLE log_output='FILE,TABLE'
log_output='TABLE'


SELECT * FROM MYSQL.SLOW_LOG ORDER BY START_TIME DESC;

SELECT * FROM MYSQL.SLOW_LOG;
SET GLOBAL SLOW_QUERY_LOG = 'OFF';
ALTER TABLE MYSQL.SLOW_LOG RENAME MYSQL.SLOW_LOG_BACKUP;
SET GLOBAL SLOW_QUERY_LOG = 'ON';
DROP TABLE MYSQL.SLOW_LOG_BACKUP;
------------------------------------------------------------------------------------------------------------------------
binlog日志


log_bin=ON
log_bin_basename=/var/lib/mysql/mysql-bin
log_bin_index=/var/lib/mysql/mysql-bin.index

OR

log-bin=/var/lib/mysql/mysql-bin

# 5.7及以上版本
server-id=123454


SHOW VARIABLES LIKE 'log_bin%';
------------------------------------------------------------------------------------------------------------------------
show full processlist;
kill id;


#批量kill
1)查找Lockd语句
mysql -uroot -p123456 -h 192.1.20.101 -e "show processlist" | grep -i 'Locked' > locked_log.txt

2）组合kill
for line in `cat locked_log.txt | awk '{print $1}'`
do
   echo "kill $line;" >> kill_thread_id.sql
done

3)执行
mysql>source kill_thread_id.sql

------------------------------------------------------------------------------------------------------------------------
# MySQL根据配置文件会限制Server接受的数据包大小。有时候大的插入和更新会受 max_allowed_packet 参数限制，导致大数据写入或者更新失败。
SET GLOBAL max_allowed_packet = 2*1024*1024*10



------------------------------------------------------------------------------------------------------------------------
=               等于
<>              不等于
<               小于
<=              小于或等于
>               大于
>=              大于或等于
LIKE            包含
NOT LIKE        不包含
START WITH      开始以
END WITH        结束以
IS NULL         是 NULL
IS NOT NULL     不是 NULL
IS EMPTY        是空的
IS NOT EMPTY    不是空的
BETWEEN         介于
NOT BETWEEN     非介于
IN              在列表中
NOT IN          不在列表中


rows
