-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

Helpdesk
Warehouses


"babel": "^6.23.0",
"babel-cli": "^6.26.0",
"babel-core": "^6.26.3",
"babel-plugin-transform-runtime": "^6.23.0",
//        "babel-polyfill": "^6.26.0",
//        "babel-preset-env": "^1.7.0",
//        "babel-preset-es2015": "^6.24.1",
//        "babel-preset-es2015-rollup": "^3.0.0",
//        "babel-preset-es2016": "^6.24.1",
//        "babel-preset-flow": "^6.23.0",
//        "babel-preset-stage-2": "^6.24.1",
//        "babel-preset-stage-3": "^6.24.1",
"@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/preset-es2016": "^7.0.0-beta.53",
